# dns server name, defaut is host name
# server-name, 
# example:
server-name DNSX
#



# dns server bind ip and port, default dns server port is 53.
# bind [IP]:port, 
# example: 
#   IPV4: :53
#   IPV6  [::]:53
bind 127.0.0.1:535
#bind [::]:535



# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 10240



# ttl for all resource record
# rr-ttl: ttl for all record
# rr-ttl-min: minimum ttl for resource record
# rr-ttl-max: maximum ttl for resource record
# example:
rr-ttl 300
rr-ttl-min 60
rr-ttl-max 86400



# set log level
# log-level [level], level=error, warn, info, debug
# log-size k,m,g
#log-level debug
log-level error
log-file ../../../../../../../../tmp/smartdns.log
#log-file /tmp/smartdns.log
log-size 128k
log-num 2



# remote udp dns server list
# server [IP]:[PORT], default port is 53
#server 8.8.8.8
#server 114.114.114.114
#server 119.29.29.29
#server 1.2.4.8
#server 9.9.9.9
#server 208.67.222.222
#server 199.85.126.10
#server 180.76.76.76
#server 223.5.5.5
#server 101.226.4.6
#server 123.125.81.6
#server 202.112.20.131
#server 202.202.0.33



#dig youtube.com @101.226.4.6 +tcp
# remote tcp dns server list
# server-tcp [IP]:[PORT], default port is 53
#HK
server-tcp 210.3.1.38
server-tcp 210.87.251.1
server-tcp 103.198.192.43
server-tcp 210.0.128.115
server-tcp 202.45.84.59
server-tcp 202.55.11.100
server-tcp 202.2.77.195
#TW
server-tcp 204.152.184.76
server-tcp 1.34.242.194
#JP
server-tcp 1.33.204.36
server-tcp 1.33.197.187
server-tcp 101.110.50.106
server-tcp 219.96.224.90
#PUB
server-tcp 1.1.1.1
server-tcp 8.8.8.8
#server-tcp 114.114.114.114
#server-tcp 119.29.29.29
#server-tcp 1.2.4.8
server-tcp 9.9.9.9
server-tcp 208.67.222.222
server-tcp 199.85.126.10



# specific address to domain
# address /domain/ip
# address /www.example.com/1.2.3.4
address /www.youtubex.com/1.2.3.4


