user nobody;
worker_processes 1;
error_log /tmp/nginx.err.log;
pid /tmp/nginx.pid;
events {
    worker_connections  1024;
}
stream {
    upstream group1 {
        hash $remote_addr consistent;
        ##########LIST##########
        #server 1.1.1.1:30001 down;
        #server backend1.example.com:12345 weight=5;
        #server 127.0.0.1:12345  max_fails=3 fail_timeout=30s;
        check interval=10000 rise=3 fall=4 timeout=2000 default_down=false type=tcp;
    }
    server {
        listen 30001;
        listen 30001 udp;
        proxy_connect_timeout 2s;
        #proxy_timeout 3s;#在此时间内没有传输数据则关闭连接 
        proxy_pass group1;
    }
}
http {
    server {
        listen 888;
        location /upstreamstatus/ {
            healthcheck_status html;
        }
        location / {
			return 444;
        }   
    }
}